{
	"name": "starter-stack",
	"version": "0.2.0",
	"license": "MIT",
	"description": "Demo app stack",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start:all": "ng run demo-app:serve-with-server",
		"start:app": "ng run demo-app:serve",
		"start:api": "ng run demo-server:serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "nx lint && ng lint",
		"lint:fix": "nx lint --fix && ng lint --fix",
		"e2e": "ng e2e",
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"format": "nx format:write",
		"format:write": "nx format:write",
		"format:check": "nx format:check",
		"update": "ng update @nrwl/workspace",
		"update:check": "ng update",
		"workspace-schematic": "nx workspace-schematic",
		"dep-graph": "nx dep-graph",
		"check:updates": "ncu",
		"help": "nx help"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "next",
		"@angular/common": "next",
		"@angular/compiler": "next",
		"@angular/core": "next",
		"@angular/forms": "next",
		"@angular/platform-browser": "next",
		"@angular/platform-browser-dynamic": "next",
		"@angular/platform-server": "next",
		"@angular/router": "next",
		"@godaddy/terminus": "^4.3.1",
		"@nestjs/common": "^6.10.14",
		"@nestjs/core": "^6.10.14",
		"@nestjs/cqrs": "^6.1.0",
		"@nestjs/jwt": "^6.1.1",
		"@nestjs/ng-universal": "^2.0.1",
		"@nestjs/platform-express": "^6.10.14",
		"@nestjs/platform-fastify": "^6.10.14",
		"@nestjs/platform-socket.io": "^6.10.14",
		"@nestjs/terminus": "^6.5.5",
		"@nestjs/typeorm": "^6.2.0",
		"@nestjs/websockets": "^6.10.14",
		"@ngrx/data": "^8.6.0",
		"@ngrx/effects": "^8.6.0",
		"@ngrx/entity": "^8.6.0",
		"@ngrx/router-store": "^8.6.0",
		"@ngrx/store": "^8.6.0",
		"@nguniversal/common": "^8.2.6",
		"@nguniversal/express-engine": "^8.2.6",
		"@nrwl/angular": "8.10.0",
		"@nrwl/schematics": "^8.10.0",
		"apollo-angular": "^1.8.0",
		"apollo-angular-link-http": "^1.9.0",
		"apollo-angular-link-persisted": "^1.1.0",
		"apollo-client": "^2.6.8",
		"bcrypt": "^3.0.7",
		"class-transformer": "^0.2.3",
		"core-js": "^3.6.2",
		"fastify-swagger": "^2.5.0",
		"graphql": "^14.5.8",
		"graphql-tag": "^2.10.1",
		"mysql2": "^2.1.0",
		"ngrx-store-localstorage": "^8.0.0",
		"pg": "^7.17.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~6.5.4",
		"type-graphql": "^0.17.6",
		"typeorm": "^0.2.22",
		"zone.js": "^0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "next",
		"@angular/cli": "next",
		"@angular/compiler-cli": "next",
		"@angular/language-service": "next",
		"@nestjs/schematics": "^6.8.0",
		"@nestjs/swagger": "^4.1.2",
		"@nestjs/testing": "^6.10.14",
		"@ngrx/schematics": "^8.6.0",
		"@ngrx/store-devtools": "^8.6.0",
		"@nrwl/cypress": "8.10.0",
		"@nrwl/jest": "8.10.0",
		"@nrwl/nest": "^8.10.0",
		"@nrwl/node": "8.10.0",
		"@nrwl/workspace": "8.10.0",
		"@types/bcrypt": "^3.0.0",
		"@types/graphql": "^14.5.0",
		"@types/jest": "^24.0.25",
		"@types/node": "~13.1.4",
		"@types/socket.io": "^2.1.4",
		"@types/supertest": "^2.0.8",
		"codelyzer": "~5.2.1",
		"cypress": "~3.8.1",
		"dotenv": "8.2.0",
		"eslint": "^6.8.0",
		"jest": "24.9.0",
		"jest-preset-angular": "8.0.0",
		"npm-check-updates": "^4.0.1",
		"prettier": "1.19.1",
		"supertest": "^4.0.2",
		"ts-jest": "^24.2.0",
		"ts-node": "~8.5.4",
		"tsconfig-paths": "^3.9.0",
		"tslint": "~5.20.1",
		"typescript": "~3.6.4"
	}
}
