{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["node", "jest"],
		"paths": {
			"@app": ["apps/demo-app/src/app"],
			"@app/*": ["apps/demo-app/src/app/*"],
			"@api": ["apps/demo-app/src/app/core/api"],
			"@api/*": ["apps/demo-app/src/app/core/api/*"],
			"@core": ["apps/demo-app/src/app/core"],
			"@core/*": ["apps/demo-app/src/app/core/*"],
			"@shared": ["apps/demo-app/src/app/shared"],
			"@shared/*": ["apps/demo-app/src/app/shared/*"],
			"@env": ["apps/demo-app/src/environments"],
			"@workspace/model": ["libs/model/src/index.ts"]
		}
	},
	"include": ["**/*.ts"]
}
