{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start:all",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "npm",
			"script": "start:all",
			"isBackground": true,
			"options": { "env": { "NODE_OPTIONS": "--max_old_space_size=8192 " } },
			"problemMatcher": [
				"$tsc-watch",
				{
					"owner": "typescript",
					"pattern": {
						"regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
						"file": 1,
						"location": 2,
						"severity": 3,
						"code": 4,
						"message": 5
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
						"endsPattern": "^.*Compiled successfully."
					}
				}
			]
		},
		{
			"label": "start:app",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "npm",
			"script": "start:app",
			"isBackground": true,
			"options": { "env": { "NODE_OPTIONS": "--max_old_space_size=8192 " } },
			"problemMatcher": [
				"$tsc-watch",
				{
					"owner": "typescript",
					"pattern": {
						"regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
						"file": 1,
						"location": 2,
						"severity": 3,
						"code": 4,
						"message": 5
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
						"endsPattern": "^.*Compiled successfully."
					}
				}
			]
		},
		{
			"label": "start:api",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			// "dependsOn": ["start:database"], // Depending on background tasks is not supported https://github.com/Microsoft/vscode/issues/70283
			"type": "npm",
			"script": "start:api",
			"isBackground": true,
			"options": { "env": { "NODE_OPTIONS": "--max_old_space_size=8192 " } },
			"problemMatcher": [
				"$tsc-watch",
				{
					"owner": "typescript",
					"pattern": {
						"regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
						"file": 1,
						"location": 2,
						"severity": 3,
						"code": 4,
						"message": 5
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
						"endsPattern": "^.*Compiled successfully."
					}
				}
			]
		},
		{
			"label": "start:database",
			"type": "process",
			"isBackground": true,
			"command": "docker-compose",
			"args": ["-f", "./apps/demo-server/docker-compose.yml", "up"],
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": ".*(ready for connections).*"
				}
			}
		}
	]
}
